{
  "name": "useful",
  "version": "0.0.1",
  "description": "Soon™️",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-CasperTheGhost/useful.git"
  },
  "keywords": [
    "react-hooks"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dev-CasperTheGhost/useful/issues"
  },
  "homepage": "https://github.com/Dev-CasperTheGhost/useful#readme",
  "devDependencies": {
    "@types/react": "^17.0.4",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^16.8.0  || ^17.0.0",
    "react-dom": "^16.8.0  || ^17.0.0"
  }
}
